<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna recipe</title>
    <style>
        body {
            background-color: beige;
        }
        #block {
            display: block;
            margin:auto;
            margin-top: 2rem;
            border-radius: 25px;
            width: min(70%, 500px);
            box-shadow: 0px 0px 20px rgba(95, 36, 36, 0.479);
        }
        #content {
            margin-top: 4rem;
            border-radius: 5px;
            width: min(60%, 300px);
            display: block;
            margin: auto;
            box-shadow: 10px 9px 10px 3px rgba(95, 36, 36, 6.479);

        }
    </style>
</head>
<body>
    <h2 id="content">Lasagna recipe</h2>
    <img id="block" src="https://www.allrecipes.com/thmb/yczY-fmMtRZHxrD8Q-_i4nsJZ1I=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/19344_homemade-lasagna_Rita2-3x2-1-7da94c32febf48dfbcc2d29b06f54e67.jpg" alt="" >
    <div id="content">
        <p>source: allrecipes</p>
        <h3>Ingredients</h3>
        <ul>
        <li>Meat</li>
            <li>Onion</li>
            <li>Canned Tomatoes</li>
            <li>Cheese</li>
            <li>Spices</li>
            <li>noodles</li>
        </ul>
        <h3>How to make the meal</h3>
        <ol>
            <li>Cook the meat, then add onion</li>
            <li>cook the noodles</li>
            <li>Make cheese layer</li>
            <li>Assemble the lasagna</li>
            <li>Bake the lasagna</li>
        </ol>
    </div>
</body>
</html>